# Installer

./: JPPInstaller.sln
.ado/pipelines/: master.yml
JPPInstaller/: JPPInstaller.sln
JPPInstaller/JPPInstaller/: App.xaml.cs  HostInstall.cs  HostTile.xaml  InstallManager.cs  JPPInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/JPPInstaller/: App.xaml  AutocadHostInstall.cs  HostInstall.cs  HostTile.xaml  HostTile.xaml.cs  InstallManager.cs  JPPInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReleaseStream.cs  RevitHostInstall.cs
src/JPPInstaller/Properties/PublishProfiles/: ClickOnceProfile.pubxml
